<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://www.konnexions.ch/research/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Research - dcr Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Research";
    var mkdocs_page_input_path = "research/README.md";
    var mkdocs_page_url = "/research/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> dcr Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Research</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#papers">Papers</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#hegghammer-t-2021-ocr-with-tesseract-amazon-textract-and-google-document-ai-a-benchmarking-experiment"> Hegghammer, T. (2021). OCR with Tesseract, Amazon Textract, and Google Document AI: a benchmarking experiment.</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#minaee-s-et-al-2021-deep-learning-based-text-classification-a-comprehensive-review"> Minaee, S. et al. (2021). Deep Learning Based Text Classification: A Comprehensive Review.</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#paa-g-konya-i-2011-machine-learning-for-document-structure-recognition"> Paaß G., Konya I. (2011) Machine Learning for Document Structure Recognition.</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#power-r-scott-d-bouayad-agha-n-2003-document-structure"> Power R., Scott D., Bouayad-Agha, N. (2003) Document Structure.</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#rahman-m-finin-t-2019-unfolding-the-structure-of-a-document-using-deep-learning"> Rahman, M., Finin, T. (2019). Unfolding the Structure of a Document using Deep Learning.</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Release-Notes/">Release Notes</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTING/">Contributing</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../CODE_OF_CONDUCT/">Code of Conduct</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">dcr Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Research</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/KonnexionsGmbH/dcr/edit/master/docs/research/README.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="dcr-research">dcr - Research</h1>
<h2 id="papers">Papers</h2>
<h4 id="hegghammer-t-2021-ocr-with-tesseract-amazon-textract-and-google-document-ai-a-benchmarking-experiment"><a name="Hegghammer"></a> Hegghammer, T. (2021). OCR with Tesseract, Amazon Textract, and Google Document AI: a benchmarking experiment.</h4>
<p>Journal of Computational Social Science, 2021, pp. 2432-2725 [Online]
Available at <a href="https://doi.org/10.1007/s42001-021-00149-1">https://doi.org/10.1007/s42001-021-00149-1</a>
(Accessed 04 January 2022).</p>
<p>Optical Character Recognition (OCR) can open up understudied historical documents to computational analysis, but the accuracy of OCR software varies.
This article reports a benchmarking experiment comparing the performance of Tesseract, Amazon Textract, and Google Document AI on images of English and Arabic text.
English-language book scans (n=322) and Arabic-language article scans (n=100) were replicated 43 times with different types of artificial noise for a corpus of 18,568 documents, generating 51,304 process requests.
Document AI delivered the best results, and the server-based processors (Textract and Document AI) performed substantially better than Tesseract, especially on noisy documents.
Accuracy for English was considerably higher than for Arabic.
Specifying the relative performance of three leading OCR products and the differential effects of commonly found noise types can help scholars identify better OCR solutions for their research needs.
The test materials have been preserved in the openly available “Noisy OCR Dataset” (NOD) for reuse in future benchmarking studies.</p>
<h4 id="minaee-s-et-al-2021-deep-learning-based-text-classification-a-comprehensive-review"><a name="Minaee"></a> Minaee, S. et al. (2021). Deep Learning Based Text Classification: A Comprehensive Review.</h4>
<p>arXiv [Online]
Available at <a href="https://arxiv.org/abs/2004.03705">https://arxiv.org/abs/2004.03705</a>
(Accessed 04 January 2022).</p>
<p>Deep learning based models have surpassed classical machine learning based approaches in various text classification tasks, including sentiment analysis, news categorization, question answering, and natural language inference. 
In this paper, we provide a comprehensive review of more than 150 deep learning based models for text classification developed in recent years, and discuss their technical contributions, similarities, and strengths. 
We also provide a summary of more than 40 popular datasets widely used for text classification. 
Finally, we provide a quantitative analysis of the performance of different deep learning models on popular benchmarks, and discuss future research directions.</p>
<h4 id="paa-g-konya-i-2011-machine-learning-for-document-structure-recognition"><a name="Paaß"></a> Paaß G., Konya I. (2011) Machine Learning for Document Structure Recognition.</h4>
<p>In: Mehler A., Kühnberger KU., Lobin H., Lüngen H., Storrer A., Witt A. (eds) Modeling, Learning, and Processing of Text Technological Data Structures. 
Studies in Computational Intelligence, vol 370. 
Springer Verlag GmbH, Heidelberg, Germany. 
Available at <a href="https://www.researchgate.net/publication/265487498_Machine_Learning_for_Document_Structure_Recognition">https://www.researchgate.net/publication/265487498_Machine_Learning_for_Document_Structure_Recognition</a>
(Accessed 04 January 2022).</p>
<p>The backbone of the information age is digital information which may be searched, accessed, and transferred instantaneously. 
Therefore the digitization of paper documents is extremely interesting. 
This chapter describes approaches for document structure recognition detecting the hierarchy of physical components in images of documents, such as pages, paragraphs, and figures, and transforms this into a hierarchy of logical components, such as titles, authors, and sections. 
This structural information improves readability and is useful for indexing and retrieving information contained in documents. 
First we present a rule-based system segmenting the document image and estimating the logical role of these zones. 
It is extensively used for processing newspaper collections showing world-class performance. 
In the second part we introduce several machine learning approaches exploring large numbers of interrelated features. 
They can be adapted to geometrical models of the document structure, which may be set up as a linear sequence or a general graph. 
These advanced models require far more computational resources but show a better performance than simpler alternatives and might be used in future.</p>
<h4 id="power-r-scott-d-bouayad-agha-n-2003-document-structure"><a name="Power"></a> Power R., Scott D., Bouayad-Agha, N. (2003) Document Structure.</h4>
<p>Computational Linguistics, 2003, Volume 29, Issue 2, pp. 211-260 [Online]
The MIT Press, Cambridge, USA.
Available at <a href="https://direct.mit.edu/coli/article/29/2/211/1803/Document-Structure">https://direct.mit.edu/coli/article/29/2/211/1803/Document-Structure</a>
(Accessed 05 January 2022).</p>
<p>We argue the case for abstract document structure as a separate descriptive level in the analysis and generation of written texts. 
The purpose of this representation is to mediate between the message of a text (i.e., its discourse structure) and its physical presentation (i.e., its organization into graphical constituents like sections, paragraphs, sentences, bulleted lists, figures, and footnotes). 
Abstract document structure can be seen as an extension of Nunberg's “text-grammar” it is also closely related to “logical” markup in languages like HTML and LaTEX. 
We show that by using this intermediate representation, several subtasks in language generation and language understanding can be defined more cleanly.</p>
<h4 id="rahman-m-finin-t-2019-unfolding-the-structure-of-a-document-using-deep-learning"><a name="Rahman"></a> Rahman, M., Finin, T. (2019). Unfolding the Structure of a Document using Deep Learning.</h4>
<p>arXiv [Online]
Available at <a href="https://arxiv.org/abs/1910.03678">https://arxiv.org/abs/1910.03678</a>
(Accessed 07 January 2022).</p>
<p>Understanding and extracting of information from large documents, such as business opportunities, academic articles, medical documents and technical reports, poses challenges not present in short documents. 
Such large documents may be multi-themed, complex, noisy and cover diverse topics. 
We describe a framework that can analyze large documents and help people and computer systems locate desired information in them. 
We aim to automatically identify and classify different sections of documents and understand their purpose within the document. 
A key contribution of our research is modeling and extracting the logical and semantic structure of electronic documents using deep learning techniques. 
We evaluate the effectiveness and robustness of our framework through extensive experiments on two collections: more than one million scholarly articles from arXiv and a collection of requests for proposal documents from government sources. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Release-Notes/" class="btn btn-neutral float-right" title="Release Notes">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/KonnexionsGmbH/dcr/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Release-Notes/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
