[DEFAULT]
database.url=sqlite:///data/dcr.db

dcr.version=1.0.0

directory.inbox.accepted=data/Inbox/accepted/
directory.inbox.ocr.accepted=data/Inbox_ocr/accepted/
directory.inbox.ocr.rejected=data/Inbox_ocr/rejected/
directory.inbox.ocr=data/inbox_ocr/
directory.inbox.rejected=data/Inbox/rejected/
directory.inbox=data/inbox/
