# TBD: Template for migration from version 1.0.0 to version x.x.x
# # -----------------------------------------------------------------------------
# # Upgrade the current database schema - from version 0.5.0.
# # -----------------------------------------------------------------------------
# def upgrade_database_version_0_5_0() -> None:
#     """Upgrade the current database schema - from version 0.5.0."""
#     current_version: str = "0.5.0"
#     target_version: str = "0.6.0"
#
#     utils.progress_msg(
#         "Upgrade step: from version number="
#         + current_version
#         + " to version number="
#         + target_version,
#     )
#
#     with cfg.engine.connect().execution_options(autocommit=True) as conn:
#         # ---------------------------------------------------------------------
#         # Database table: document
#         # ---------------------------------------------------------------------
#         conn.execute(
#             "ALTER TABLE "
#             + DBT_DOCUMENT
#             + " ADD COLUMN "
#             + DBC_SHA256
#             + " TEXT DEFAULT 'n/a' NOT NULL"
#         )
#         conn.execute(
#             "ALTER TABLE "
#             + DBT_DOCUMENT
#             + " ADD COLUMN "
#             + DBC_RUN_ID
#             + " INTEGER DEFAULT -1 NOT NULL"
#         )
#
#         dbt = Table(DBT_DOCUMENT, cfg.metadata, autoload_with=cfg.engine)
#
#         conn.execute(update(dbt).where(dbt.c.run_id == -1).values(run_id=1))
#
#         rows = conn.execute(
#             select(dbt.c.file_name, dbt.c.id, dbt.c.status).where(
#                 dbt.c.sha256 == "n/a"
#             )
#         )
#
#         for row in rows:
#             if row.status in ([]):
#                 directory: str = cfg.config[
#                     cfg.DCR_CFG_DIRECTORY_INBOX_REJECTED
#                 ]
#             else:
#                 directory: str = cfg.config[
#                     cfg.DCR_CFG_DIRECTORY_INBOX_ACCEPTED
#                 ]
#
#             sha256: str = utils.get_sha256(
#                 os.path.join(directory, row.file_name)
#             )
#             update(dbt).where(dbt.c.id == row.id).values(sha256=sha256)
#
#         # ---------------------------------------------------------------------
#         # Database table: run
#         # ---------------------------------------------------------------------
#         conn.execute(
#             "ALTER TABLE "
#             + DBT_RUN
#             + " ADD COLUMN "
#             + DBC_ACTION
#             + " TEXT DEFAULT 'n/a' NOT NULL"
#         )
#         conn.execute(
#             "ALTER TABLE "
#             + DBT_RUN
#             + " ADD COLUMN "
#             + DBC_RUN_ID
#             + " INTEGER DEFAULT -1 NOT NULL"
#         )
#         conn.execute(
#             "ALTER TABLE "
#             + DBT_RUN
#             + " RENAME COLUMN total_accepted TO "
#             + DBC_TOTAL_OK_PROCESSED
#         )
#         conn.execute(
#             "ALTER TABLE "
#             + DBT_RUN
#             + " RENAME COLUMN total_new TO "
#             + DBC_TOTAL_TO_BE_PROCESSED
#         )
#         conn.execute(
#             "ALTER TABLE "
#             + DBT_RUN
#             + " RENAME COLUMN total_rejected TO "
#             + DBC_TOTAL_ERRONEOUS
#         )
#
#         dbt = Table(DBT_RUN, cfg.metadata, autoload_with=cfg.engine)
#
#         conn.execute(
#             update(dbt)
#             .where(dbt.c.action == "n/a")
#             .values(action=cfg.RUN_ACTION_PROCESS_INBOX)
#         )
#
#         conn.execute(
#             update(dbt).where(dbt.c.run_id == -1).values(run_id=dbt.c.id)
#         )
#
#     update_version_version(target_version)
